TCGRecordKeeping/TCGRecordKeeping/AddGameRecordWindow.xaml

<Window x:Class="TCGRecordKeeping.AddGameRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCGRecordKeeping"
        mc:Ignorable="d"
        Title="AddGameRecordWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="PlayerlistView" HorizontalAlignment="Left" Height="313" Margin="10,85,0,0" VerticalAlignment="Top" Width="280">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Team1" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click ="Team1Button_Click" Content="Add Team 1"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Team2" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click ="Team2Button_Click" Content="Add Team 2"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="IdFilter" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextChanged="filterTextChangedEventHandler"/>
        <TextBlock x:Name="IdFilterDesc" HorizontalAlignment="Left" Height="21" Margin="10,36,0,0" Text="Id Filter" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="PlayerNameFilter" HorizontalAlignment="Left" Height="23" Margin="96,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="filterTextChangedEventHandler"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="21" Margin="96,36,0,0" Text="Name Filter" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="26" Margin="88,10,0,0" Text="Players" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="434" Margin="299,0,0,0" VerticalAlignment="Center" Width="6"/>
        <ListView x:Name="Team1ListView" HorizontalAlignment="Left" Height="165" Margin="310,35,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Player Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Handicap?" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding HasHandicap}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Height="23" Margin="0,9,0,0" Text="Team1" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <ListView x:Name="Team2ListView" HorizontalAlignment="Left" Height="165" Margin="541,35,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Player Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Handicap?" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding HasHandicap}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="23" Margin="612,9,0,0" Text="Team2" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <RadioButton x:Name="Team1RadioButton" Content="Team1 Won" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="Team2RadioButton" Content="Team 2 Won" HorizontalAlignment="Left" Margin="612,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="TieRadioButton" Content="Tie" HorizontalAlignment="Left" Margin="507,0,0,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="315,244,0,0" Text="Team 1 Points" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="612,244,0,0" Text="Team 2 Points" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Team1Points" HorizontalAlignment="Left" Height="18" Margin="315,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Team2Points" HorizontalAlignment="Left" Height="18" Margin="612,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="16" Margin="315,309,0,0" Text="Game" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="GameComboBox" HorizontalAlignment="Left" Height="21" Margin="315,330,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="16" Margin="315,356,0,0" Text="Tournament" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="TournamentComboBox" HorizontalAlignment="Left" Height="21" Margin="315,377,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="612,313,0,0" Text="Turn Count" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TurnCount" HorizontalAlignment="Left" Height="18" Margin="612,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <CheckBox x:Name="UsedAlternateWinCondition" Content="Used alternate Win Condition" HorizontalAlignment="Left" Margin="318,289,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="612,377,0,0" VerticalAlignment="Top" Click="Submit_Click"/>

    </Grid>
</Window>
