TCGRecordKeeping/TCGRecordKeeping/GetBestTeamWindow.xaml

<Window x:Class="TCGRecordKeeping.GetBestTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCGRecordKeeping"
        mc:Ignorable="d"
        Title="GetBestTeamWindow" Height="474" Width="814">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="400,0,0,0" Width="5"/>
        <ListView x:Name="PlayerListView" HorizontalAlignment="Left" Height="414" Margin="10,14,0,0" VerticalAlignment="Top" Width="203">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Player Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="In Game" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding InGame}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Height="24" Margin="237,79,0,0" Text="Tournament" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="TournyBox" HorizontalAlignment="Left" Height="22" Margin="236,103,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="GameBox" HorizontalAlignment="Left" Height="22" Margin="236,38,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Left" Height="24" Margin="236,14,0,0" Text="Game" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.451,0.439"/>
        <RadioButton x:Name="NoMinTeam" Content="No Minimum Team Size" HorizontalAlignment="Left" Margin="237,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,6.219"/>
        <RadioButton x:Name="MinTeam" Content="Minimum Team Size:" HorizontalAlignment="Left" Margin="237,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,6.219"/>
        <TextBox x:Name="MinTeamSizeTextBox" HorizontalAlignment="Left" Height="20" Margin="237,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="UseELOScoreBtn" Content="Use ELO Score" HorizontalAlignment="Left" Height="29" Margin="237,237,0,0" VerticalAlignment="Top" Width="145" Click="UseELOScoreBtn_Click"/>
        <Button x:Name="UseCalcScoreBtn" Content="Use Expected Points
" HorizontalAlignment="Left" Height="33" Margin="237,282,0,0" VerticalAlignment="Top" Width="145"/>
        <ListView x:Name="TeamResults" HorizontalAlignment="Left" Height="414" Margin="410,14,0,0" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team A" Width="auto" DisplayMemberBinding="{Binding TeamA}"/>
                    <GridViewColumn Header="Team B" Width="auto" DisplayMemberBinding="{Binding TeamB}"/>
                    <GridViewColumn Header="Score Differential" Width="auto" DisplayMemberBinding="{Binding ScoreDifference}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
